NEXT_PUBLIC_PROD_BASE_URL=https://dev.eventeam.online/api

NEXT_PUBLIC_STRIPE_CALLBACK_URL=https://dev.eventeam.online/connect/callback
NEXT_PUBLIC_STRIPE_REFRESH_URL=https://eventeam-nextjs-frontend.vercel.app/payment-approval/stripe
