NEXT_PUBLIC_PROD_BASE_URL=https://dev.eventeam.online/api
# NEXT_PUBLIC_PROD_BASE_URL=https://eventeam.xtremecoderz.com/api

NEXT_PUBLIC_STRIPE_CALLBACK_URL=https://dev.eventeam.online/connect/callback
NEXT_PUBLIC_STRIPE_REFRESH_URL=https://eventeam-nextjs-frontend.vercel.app/payment-approval/stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51I6WXCH4ZxviUeVqhudX8P7vJOfdMfM116SXxmBGS63UYJ07U28nz5xuXFvDVfb8FC47Ig4Sc9QlGTKuwYDyD0GM007CRfGFk8
